<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        #link1{
            text-decoration: none;
        }

    </style>

</head>
<body>
    <a href="table_in_class.html" target="_blank" >tabloya</a> <br>
    
    <a href="https://clarusway.com" target="_blank" >Welcome clarusway</a> <br>
    <a href="https://google.com" target="_blank" >Google git</a> <br>
    
    <a href="www.clarusway.com" target="_blank" target="_blank" >

        <img src="./imagesdersten/geyik.jpg" alt="geyik" width="200px" height="auto" />
    </a>
    <br>
    <a id="link1" href="https://bing.com" target="_blank" >bingcom</a> <br>

        <a href="#head7">7.bölüme git</a>

    <h1 id="head1" >Chapter1</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>
    <h1>Chapter2</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>

    <h1>Chapter3</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>

    <h1>Chapter4</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>

    <h1>Chapter5</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>

    <h1>Chapter6</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>
    <h1 id="head7" >Chapter7</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>
    <h1>Chapter8</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam suscipit quibusdam inventore dicta aut, commodi sapiente! Quibusdam consectetur natus at?
    </p>

    <p> <a href="#head1">Başa dön</a>  </p>





</body>
</html>